@import url('https://fonts.googleapis.com/css2?family=Skranji:wght@400;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Skranji';
  background-color: #B6DCCE;
}

::selection {
  color: hsl(0, 0%, 100%);
  background-color: #6b0d15;
  opacity: 0.2;
}

button::selection {
  color: inherit;
  background-color: inherit;
  opacity: inherit;
}

.main-content {
  min-height: 100vh;
}

h1 {
  font-size: 50px;
  color: #FFF;
}

h1::before {
  content: '';
  position: absolute;
  background-color: #8a53e4;
  width: 100%;
  height: 25px;
  z-index: -1;
  bottom: 6px;
  left: 0;
  transition: height 1s;
  border-radius: 8px;
}

h1:hover::before {
  height: 50px;
}

h2 {
  font-size: 25px;
  background-image: linear-gradient(to right, #f29877, #78b5f2);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

label {
  color: #4c75c2a1;
}

.form-control:focus {
  color: #212529;
  background-color: #fff;
  border-color: #d99c39;
  outline: 0;
  box-shadow: 0 0 0 0.25rem #fec26055;
}

.form-control.is-valid {
  background-image: url('../img/check-svgrepo-com.svg');
}

.form-control.is-valid:focus {
  border-color: #7ec47e;
  box-shadow: 0 0 0 0.25rem rgba(6, 4, 46, 0.47);
}

.form-control.is-invalid {
  background-image: url('../img/exclamation-circle-svgrepo-com.svg');
}

.form-control.is-invalid:focus {
  border-color: #4c75c2a1;
  box-shadow: 0 0 0 0.25rem rgba(231, 90, 90, 0.47);
}

.btn-submit {
  background-color: #4c75c2a1;
  color: #fff;
  border: 1px solid rgba(11, 7, 68, 0.11);
  box-shadow: 4px 4px 0 rgba(29, 147, 151, 0.47);
  padding: 6px 32px;
  border-radius: 50px;
  transition: all 1s;
}

.btn-submit:hover {
  background-color: #4c75c2a1;
}

.table thead th {
  background-color: #8a53e4;
  color: #fff;
}

.btn-visit {
  background-color: #e75a5a;
  color: #fff;
  border: 1px solid rgba(108, 117, 240, 0.47);
  box-shadow: 4px 4px 0 rgba(231, 90, 90, 0.47);
  padding: 6px 12px;
  border-radius: 50px;
  transition: all 1s;
}

.btn-visit:hover {
  background-color: #fb2c2c;
}

.btn-delete {
  background-color: #e75a5a;
  color: #fff;
  border: 1px solid rgba(231, 90, 90, 0.47);
  box-shadow: 4px 4px 0 rgba(231, 90, 90, 0.47);
  padding: 6px 12px;
  border-radius: 50px;
  transition: all 1s;
}

.btn-delete:hover {
  background-color: #fb2c2c;
}

.bookmark-body {
  border-top: 3px dashed rgba(231, 90, 90, 0.47);
  border-bottom: 3px dashed rgba(231, 90, 90, 0.47);
}

.box-container {
  background-color: rgba(231, 90, 90, 0.47);
}

.brown-bg {
  background-color: brown;
}

.circles span {
  display: block;
  width: 25px;
  height: 25px;
}

.circles span:nth-child(1) {
  background-color: #e75a5a;
}

.circles span:nth-child(2) {
  background-color: #7ec47e;
}

.circles span:nth-child(3) {
  background-color: #f29877;
}

.box-container p {
  font-size: 21px;
  color: #fff;
}

.box-container ol li {
  font-size: 18px;
  color: #fff;
}

.box-container ol li i {
  color: #B6DCCE;
}